  ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď ‚ĖĄ‚ĖĄ‚ĖĄ       ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą      ‚Ėą‚Ėą‚Ėą‚ĖĄ ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėď ‚ĖĄ‚ĖĄ‚ĖĄ       ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ   ‚Ėą‚Ėą‚ĖÄ‚Ėą‚Ėą‚Ėą   ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  
 ‚Ėą‚Ėą‚Ėí ‚ĖÄ‚Ėą‚Ėí‚Ėď  ‚Ėą‚Ėą‚Ėí ‚Ėď‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ    ‚Ėí‚Ėą‚Ėą‚Ėí  ‚Ėą‚Ėą‚Ėí   ‚Ėď‚Ėą‚Ėą‚Ėí‚ĖÄ‚Ėą‚ĖÄ ‚Ėą‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ    ‚Ėí‚Ėą‚Ėą‚ĖÄ ‚ĖÄ‚Ėą  ‚Ėď‚Ėą‚Ėą ‚Ėí ‚Ėą‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą‚Ėí  ‚Ėą‚Ėą‚Ėí
‚Ėí‚Ėą‚Ėą‚ĖĎ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĎ‚Ėí ‚Ėď‚Ėą‚Ėą‚ĖĎ ‚Ėí‚ĖĎ‚Ėí‚Ėą‚Ėą  ‚ĖÄ‚Ėą‚ĖĄ  ‚Ėí‚Ėą‚Ėą‚ĖĎ  ‚Ėą‚Ėą‚Ėí   ‚Ėď‚Ėą‚Ėą    ‚Ėď‚Ėą‚Ėą‚ĖĎ‚Ėí‚Ėą‚Ėą  ‚ĖÄ‚Ėą‚ĖĄ  ‚Ėí‚Ėď‚Ėą    ‚ĖĄ ‚Ėď‚Ėą‚Ėą ‚ĖĎ‚ĖĄ‚Ėą ‚Ėí‚Ėí‚Ėą‚Ėą‚ĖĎ  ‚Ėą‚Ėą‚Ėí
‚ĖĎ‚Ėď‚Ėą  ‚Ėą‚Ėą‚Ėď‚ĖĎ ‚Ėď‚Ėą‚Ėą‚Ėď ‚ĖĎ ‚ĖĎ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą ‚Ėí‚Ėą‚Ėą   ‚Ėą‚Ėą‚ĖĎ   ‚Ėí‚Ėą‚Ėą    ‚Ėí‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą ‚Ėí‚Ėď‚Ėď‚ĖĄ ‚ĖĄ‚Ėą‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ  ‚Ėí‚Ėą‚Ėą   ‚Ėą‚Ėą‚ĖĎ
‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚ĖÄ‚Ėí  ‚Ėí‚Ėą‚Ėą‚Ėí ‚ĖĎ  ‚Ėď‚Ėą   ‚Ėď‚Ėą‚Ėą‚Ėí‚ĖĎ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ   ‚Ėí‚Ėą‚Ėą‚Ėí   ‚ĖĎ‚Ėą‚Ėą‚Ėí ‚Ėď‚Ėą   ‚Ėď‚Ėą‚Ėą‚Ėí‚Ėí ‚Ėď‚Ėą‚Ėą‚Ėą‚ĖÄ ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėď ‚Ėí‚Ėą‚Ėą‚Ėí‚ĖĎ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ
 ‚ĖĎ‚Ėí   ‚Ėí   ‚Ėí ‚ĖĎ‚ĖĎ    ‚Ėí‚Ėí   ‚Ėď‚Ėí‚Ėą‚ĖĎ‚ĖĎ ‚Ėí‚ĖĎ‚Ėí‚ĖĎ‚Ėí‚ĖĎ    ‚ĖĎ ‚Ėí‚ĖĎ   ‚ĖĎ  ‚ĖĎ ‚Ėí‚Ėí   ‚Ėď‚Ėí‚Ėą‚ĖĎ‚ĖĎ ‚ĖĎ‚Ėí ‚Ėí  ‚ĖĎ‚ĖĎ ‚Ėí‚Ėď ‚ĖĎ‚Ėí‚Ėď‚ĖĎ‚ĖĎ ‚Ėí‚ĖĎ‚Ėí‚ĖĎ‚Ėí‚ĖĎ 
  ‚ĖĎ   ‚ĖĎ     ‚ĖĎ      ‚Ėí   ‚Ėí‚Ėí ‚ĖĎ  ‚ĖĎ ‚Ėí ‚Ėí‚ĖĎ    ‚ĖĎ  ‚ĖĎ      ‚ĖĎ  ‚Ėí   ‚Ėí‚Ėí ‚ĖĎ  ‚ĖĎ  ‚Ėí     ‚ĖĎ‚Ėí ‚ĖĎ ‚Ėí‚ĖĎ  ‚ĖĎ ‚Ėí ‚Ėí‚ĖĎ 
‚ĖĎ ‚ĖĎ   ‚ĖĎ   ‚ĖĎ        ‚ĖĎ   ‚Ėí   ‚ĖĎ ‚ĖĎ ‚ĖĎ ‚Ėí     ‚ĖĎ      ‚ĖĎ     ‚ĖĎ   ‚Ėí   ‚ĖĎ          ‚ĖĎ‚ĖĎ   ‚ĖĎ ‚ĖĎ ‚ĖĎ ‚ĖĎ ‚Ėí  
      ‚ĖĎ                ‚ĖĎ  ‚ĖĎ    ‚ĖĎ ‚ĖĎ            ‚ĖĎ         ‚ĖĎ  ‚ĖĎ‚ĖĎ ‚ĖĎ         ‚ĖĎ         ‚ĖĎ ‚ĖĎ  
                                                            ‚ĖĎ                          

Welcome to GTAO Macro

Star the GitHub repo please
https://github.com/YouthfulPat501/GTAO-Macro

For help type !help